WindowsTaskManager/WindowsTaskManagerUI/Views/TaskManagerWindow.xaml

<Window x:Class="WindowsTaskManagerUI.Views.TaskManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WindowsTaskManagerUI.Views"
        mc:Ignorable="d"
        Title="Task Manager"
        Height="600"
        Width="600">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction  Command="{Binding ClosingCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResources/CustomResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Menu-->
        <Menu Grid.Row="0"
              Style="{StaticResource customMenu}">
            <MenuItem Header="_File">
                <MenuItem x:Name="runNewTaskMenuItem"
                          Header="Run _new task"
                          Command="{Binding RunNewTaskCommand}" />
                <MenuItem x:Name="exitMenuItem"
                          Header="E_xit"
                          Command="{Binding CloseWindowCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource 
                    FindAncestor, AncestorType={x:Type Window}}}" />
            </MenuItem>
        </Menu>

        <!--List View-->
        <ListView Grid.Row="1"
                  ItemsSource="{Binding CurrentProcesses}"
                  SelectedItem="{Binding SelectedProcess}"
                  
                  SelectionMode="Single"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="PID"
                                    Width="75"
                                    DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Process Name"
                                    Width="250"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Thread Count"
                                    Width="150"
                                    DisplayMemberBinding="{Binding ThreadCount}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--Button Area-->
        <DockPanel Grid.Row="2"
                   Height="50"
                   Margin="10"
                   VerticalAlignment="Center">

            <StackPanel  DockPanel.Dock="Left"
                         Orientation="Horizontal"
                         VerticalAlignment="Center">
                <TextBlock Text="Total Processes: " />
                <TextBlock Text="{Binding NumberOfProcesses}" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="endTaskButton"
                        Style="{StaticResource customButton}"
                        Command="{Binding EndTaskCommand}"
                        Content="_End Task" />
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
